<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <header id="navigation" class="p-navigation is-dark">
        <div class="p-navigation__row--25-75">
            <div class="p-navigation__banner">
                <div class="p-navigation__tagged-logo">
                    <a class="p-navigation__link" href="#">

                    </a>
                </div>
                <ul class="p-navigation__items">
                    <li class="p-navigation__item">
                        <a href="index.html">
                            <button class="js-menu-button p-navigation__link">Главная</button>
                        </a>
                    </li>
                    <li class="p-navigation__item">
                        <button class="js-menu-button p-navigation__link">Menu</button>
                    </li>
                </ul>
            </div>
            <nav class="p-navigation__nav" aria-label="Example main">
                <ul class="p-navigation__items">
                    <li class="p-navigation__item ">
                        <a class="p-navigation__link" href="index.html">Главная</a>
                    </li>
                    <li class="p-navigation__item">
                        <a class="p-navigation__link" href="about.html">О нас</a>
                    </li>
                    <li class="p-navigation__item">
                        <a class="p-navigation__link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <ul class="p-navigation__items">
                    <li class="p-navigation__item">
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <title>Безопасность Web-ресурсов</title>
    <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-4.16.0.min.css" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div id="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Главная</a>
        <a href="danger.html">Угрозы безопасности</a>
        <a href="methods.html">Методы защиты</a>
        <a href="news.html">Новости</a>
        <a href="contacts.html">Контакты</a>
    </div>

    <span id="menu-button" onclick="openNav()">&#9776;</span>

    <div id="heading-text">
        <h1>Добро пожаловать на сайт "Безопасность Web-ресурсов"</h1>
        <h2>На этом сайте вы найдете информацию о различных угрозах безопасности для web-ресурсов и методах защиты от
            них.</h2>
    </div>

    <div id="text">
        <div class="big-text">Под безопасностью веб‑сервисов, как правило, понимается обеспечение сохранности данных и
            их
            недоступность для посторонних лиц, а также способность приложения сохранять работоспособность при
            кибератаках и не подвергаться заражению вирусами.</div>
        <div class="main-text">Безопасность веб‑приложений зависит от качества их программного кода, от квалификации
            системного администратора и от компетенций всех пользователей, имеющих доступ к чувствительной
            информации.
        </div>
        <div class="main-text"><b>То есть причинами угроз безопасности — взломов и утечек данных — могут быть:</b>
        </div>
        <ul class="p-list--divided">
            <li class="p-list__item has-bullet">Уязвимости самого сайта / приложения перед кибератакой —
                например,
                отсутствие защиты от перебора паролей, возможность внедрения стороннего кода (XSS, SQL‑инъекции,
                отсутствие защиты от CSRF).</li>
            <li class="p-list__item has-bullet">Недостаточное быстродействие системы или повышенная
                ресурсоёмкость
                обработки запросов, что приводит к уязвимости к атакам типа «отказ в обслуживании» — (D)DoS.
            </li>
            <li class="p-list__item has-bullet">Ошибки, допущенные администратором веб‑сервера — несвоевременное
                обновление ПО или небезопасное конфигурирование сервисов.</li>
            <li class="p-list__item has-bullet">Незнание или несоблюдение сотрудниками банальных правил
                безопасности —
                простые пароли, ввод данных на фишинговых сайтах, заражение вирусами ПК.</li>
        </ul>
    </div>
    <iframe width="720" height="405" src="https://rutube.ru/play/embed/d04d3c072f8e4d98be74536d36ebd0f2/"
        frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
    </iframe>
    </div>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "225px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
    </script>

    <footer class="l-footer--sticky p-strip--highlighted">
        <nav class="row" aria-label="Footer">
            <div class="has-cookie">
                <p>© 2024 Petrik Daniil. Все права защищены</p>
                <span class="u-off-screen"><a href="#">Go to the top of the page</a></span>
            </div>
        </nav>
    </footer>
    </div>
</body>

</html>