#sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#sidenav a {
    padding: 20px 8px 8px 32px;
    top: 10%;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

#sidenav a:hover {
    color: #6b6b6b;
}

#sidenav .closebtn {
    position: absolute;
    top: 9%;
    right: 5%;
    font-size: 36px;
}

#menu-button {
    position: fixed;
    top: 12%;
    left: 15px;
    z-index: 1;
    cursor: pointer;
    font-size: 30px;
    /* Размер кнопки меню */
}

#heading-text {
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 20px;
    /* Отступ сверху для заголовка */
}

#heading-text h2 {
    font-size: 35px
}

#text {
    margin-left: 10%;
    /* Отступ слева для текста */
    /*text-align: justify;*/
}

.p-list--divided {
    font-size: 20px;
    padding-left: 10px;
    margin-right: 10%;
    /* Отступ слева для списка */
}

.big-text {
    font-size: 25px;
    /* Размер шрифта для большого текста */
    color: white;
    /* Цвет текста */
    background-color: rgb(32, 31, 105);
    /* Цвет фона */
}

.main-text {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;


    /* Размер шрифта для основного текста */
}

@media (max-width: 600px) {

    #sidenav {
        width: 200px;
        /* Уменьшаем ширину сайдбара для мобильных устройств */
        padding-top: 60px;
        /* Отступ сверху для удобства при открытом меню */
        transition: width 0.5s ease;
        /* Плавный переход ширины сайдбара */
    }

    #menu-button {
        top: 10%;
        /* Корректируем отступы кнопки меню */
        left: 15px;
        position: absolute;
        font-size: 28px;
        /* Уменьшаем размер кнопки меню для маленьких экранов */
    }

    #heading-text h1 {
        font-size: 1.5em;
        /* Уменьшаем размер заголовка на мобильных устройствах */
        text-align: center;
        /* Центрируем заголовок */
        margin-left: auto;
        /* Центрируем текст по горизонтали */
        margin-right: auto;
        width: fit-content;
        /* Уменьшаем ширину заголовка до его содержимого */
    }

    #heading-text h2 {
        font-size: 1.2em;
        /* Уменьшаем размер подзаголовка на мобильных устройствах */
        text-align: center;
        /* Центрируем подзаголовок */
        margin-left: 5%;
        margin-right: 5%;
        width: fit-content;
    }

    #text {
        margin-left: 5%;
        /* Уменьшаем отступы текста на мобильных устройствах */
        margin-right: 5%;
        font-size: 20px;
        /* Уменьшаем размер шрифта текста на мобильных устройствах */
        line-height: 1.4;
        /* Увеличиваем межстрочный интервал для лучшей читаемости */

        /* Выравнивание текста по ширине */
    }


    .big-text,
    .main-text {
        font-size: smaller;
        /* Уменьшаем размер шрифта в больших текстах на мобильных устройствах */
        line-height: normal;
        /* Нормализуем межстрочный интервал для больших текстов на мобильных устройствах */
    }

}

/* Медиазапросы для очень маленьких экранов (например, менее 320 пикселей) */
@media (max-width: 320px) {

    #menu-button {
        font-size: 24px;
        /* Уменьшаем размер кнопки меню еще больше для очень маленьких экранов */
    }

    #heading-text h1,
    #heading-text h2,
    #text p {
        font-size: smaller;
        /* Дальнейшее уменьшение размера шрифта на очень маленьких экранах */
    }
}